/* SI DESCOMENTAS LO COMENTADO .quotes SE METE EN UN BOCADILLO */

.texto, .quotes{
    height: auto;
    color: white;
    font-size: 2vw;
    align-items: flex-start;
    cursor: default;
}

svg{
    fill: darkslategray;
    width: 3%;
height: 10%;
}
.div{
    border-radius: 20px;
}

.quotes{
    border-radius: 0px 20px 20px 20px;
}

.quotes>p{
    height: auto;
    font-size: 2.8vw;
    width: 100%;
    border-radius: 0px;
    /* background: rgb(49, 49, 49);
    padding: 20px; */
}

.grid>.quotes{
    grid-area: span 2 / span 2;
}

.grid>*:first-child{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.grid>*{
    overflow: hidden;
}

.texto{
    width: 50%;
    font-size: 20px;
    padding-left: 2.5vw;
    padding-right: 1.25vw;
    height: auto;
    margin-bottom: 100px;
}

.titular{
    height: auto;
    align-items: center;
    margin-top: 60px;
}

.oculto{
    display: none;
}

@media(max-width: 768px){
    .grid{
        margin-top: 50px;
        padding-bottom: 5vw;
    }
    
    .quotes>p{
        height: auto;
        width: auto;
        font-size: 5vw;
        margin: 5vw;
        margin-bottom: 10vw;
    }

    .grid>.quotes{
        display: none;
    }

    .titular>h1{
        font-size: 13vw;
    }

    .texto{
        width: 100%;
        padding: 0px 5vw;
    }

    .oculto{
        display: block;
    }
}



@media(max-width: 576px){
    .grid{
        margin-top: 15px;
    }

    .texto{
        font-size: 15px;
    }
    
    /* .quotes>p{
        padding: 2.5vw;
    } */
    
}